# MONGO_URL=mongodb://localhost:27017/LMS

MONGO_URL=mongodb+srv://Prasun2021:Prasun2021@cluster0.mcphvh4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080

SECRET_KEY=fghtyukiluyi7guh

CLOUD_NAME=dejr6i7jr

CLOUD_API_KEY=651214147754524

CLOUD_API_SECRECT=9euXr-jVmBjpiVv7XhSKb8QcFhA

CLOUB_VARIABLE=CLOUDINARY_URL=cloudinary://651214147754524:9euXr-jVmBjpiVv7XhSKb8QcFhA@dejr6i7jr