# MONGO_URL=mongodb://localhost:27017/LMS

MONGO_URL=mongodb+srv://Prasun2021:Prasun2021@cluster0.mcphvh4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080

SECRET_KEY=fghtyukiluyi7guh